<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imagenes/icono pagina.png">
    <title>Plan de Formación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #210D65;
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            font-size: 1.5em;
            color: #210D65;
            margin-top: 0;
        }

        section {
            margin-top: 30px;
        }

        h2 {
            margin-top: 0;
            font-size: 1.8em;
            color: #210D65;
            border-bottom: 2px solid #210D65;
            padding-bottom: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            display: block;
            background-color: #210D65;
            color: #fff;
            padding: 15px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        a:hover {
            background-color: #89DC00;
        }

  

   

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1.2em;
            }

            h2 {
                font-size: 1.5em;
            }

            a {
                padding: 10px 15px;
                font-size: 1em;
            }

           
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenidos a su plan de formación</h1><br><br>
        
        <section>
            <h2>Selecciona tu plan de formación</h2>
            <ul>
                <li><a href="" target="_blank">Plan de Formación Gestión Humana</a></li>
                <li><a href="" target="_blank">Plan de Formación Operaciones</a></li>
                <li><a href="" target="_blank">Plan de Formación Contabilidad</a></li>
            </ul>
        </section>

</body>
</html>
